// ==================================
// ===== CARD static
// ==================================

.cards-static-container {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  max-width: 1140px;
}

// cards in fleet page
.cards-static-container.fleet {
  .card-static_body {
    height: fit-content !important;
    min-height: 0;
  }
  .card-static_image {
    height: auto;
  }
}
.cards-static-container:first-child {
  padding-top: 2rem;
}
.cards-static-container:last-child {
  padding-bottom: 2rem;
}
// This is just for the shadow
.card-static-wrapper {
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
  padding: 10px;
  justify-content: center;
}
.card-static {
  flex-grow: 1;
  min-width: 300px;
  max-width: 430px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  i {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 2rem;
    color: var(--card-info-icon-color);
    transition: ease-in-out 0.2ms;
    &:hover {
      cursor: pointer;
      color: var(--card-info-icon-color-hover);
    }
  }
}
.card-static_image {
  width: 100%;
  height: 300px;
  img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-color: var(--card-image-bg-color);
    object-fit: var(--card-image-object-fit);
    box-shadow: -6px 12px 50px -10px rgb(204, 204, 204);
  }
}
.card-static_body {
  justify-content: flex-end;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 200px;
  padding: 80px 20px 20px 20px;
  background-color: var(--card-body-bg-color);
  border-radius: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  box-shadow: -6px 12px 50px -10px rgb(204, 204, 204);
}
.card-static_btn {
  align-self: self-end;
  width: 100%;
  .btn-choose-product {
    width: 100%;
    transition: ease-in-out 0.15s;
    border-radius: 50px;
    background-color: transparent;
    border-color: var(--brand-primary);
    color: var(--brand-primary) !important;
    &:hover {
      background-color: var(--brand-primary-dark);
      border-color: var(--brand-primary-dark);
      color: var(--white) !important;
      cursor: pointer;
    }
  }
}
.card-static-not-available {
  font-size: 13px;
  margin-bottom: 0;
}
.card-static_header {
  display: inline-flex;
  flex-direction: column;
  width: calc(100% - 120px);
  position: absolute;
  top: 20px;
  left: 20px;
  // Grupo
  h2.card-static_product-name {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: var(--card-product-name-color);
    font-weight: 600;
    font-size: 1rem;
    max-width: 150px;
  }
  // Nombre
  h3.card-static_product-short-description {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: var(--gray-500);
    font-weight: 400;
    font-size: 0.8rem;
    max-width: 150px;
  }
}
.card-static_header-catalog {
  @extend .card-static_header;
  width: 100%;
  h2.card-static_product-name {
    max-width: 300px;
  }
}

.card-static_price {
  width: 100px;
  text-align: right;
  position: absolute;
  right: 20px;
  top: 20px;
  h2 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--brand-primary);
  }
}
.card-static_low-availability {
  position: absolute;
  left: 20px;
  top: 60px;
  font-size: 0.8rem;
}
.card-static_discount {
  font-size: 13px;
  text-align: right;
  position: absolute;
  right: 20px;
  top: 45px;
  line-height: 1;
}

.card-static_icons {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  flex-wrap: nowrap;
  .icon {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-bottom: 20px;
    align-items: center;
    text-align: center;
    span {
      font-size: 13px;
      color: var(--card-key-characteristics-text-color);
    }
    img {
      height: 30px;
      width: 30px;
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .key-icon {
    margin: 0 0.5rem;
  }
  .card-static-wrapper {
    flex-basis: 100%;
    flex-grow: 0;
  }
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card-static-wrapper {
    flex-basis: 50%;
    flex-grow: 0;
  }
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card-static-wrapper {
    padding: 16px;
    flex-basis: 45%;
    flex-grow: 0;
  }
}
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-static-container {
    padding: 30px 0;
  }
  .card-static-wrapper {
    flex-basis: 33%;
    flex-grow: 0;
  }
}
