// ==================================
// ===== ROW CARDS MAGIC-CARDS HORIZONTAL
// ==================================
.magic-card-horizontal-wrapper {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.magic-card-horizontal {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 2rem;
  max-width: 1000px;
  align-self: center;
}
.magic-card-horizontal_image {
  box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 300px;
  border-radius: 4px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background: #f3efe4;
  //background: linear-gradient(to right, $brand-primary, $brand-secondary);
  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}
.magic-card-horizontal_body {
  display: flex;
  width: 100%;
  height: fit-content;
  padding: 30px;
  box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  border-radius: 4px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
// Grupo
.magic-card-horizontal_product-name {
  color: $gray-900;
  font-weight: 700;
  line-height: 1;
  font-size: 1.8rem;
}
// Nombre
.magic-card-horizontal_product-short-description {
  color: $gray-500;
  font-weight: 400;
  line-height: 1;
  font-size: 0.8rem;
}
.magic-card-horizontal_price {
  h2 {
    color: $brand-primary;
    font-size: 1.5rem;
    margin-bottom: 0;
    font-weight: 800;
  }
}
.magic-card-horizontal_body-left {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.magic-card-horizontal_body-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
}
.magic-card-horizontal_icons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .magic-icon {
    display: flex;
    flex-direction: row;
    width: 50%;
    margin-bottom: 20px;
    span {
      font-size: 13px;
      color: $gray-500;
    }
    img {
      height: 30px;
      width: 30px;
    }
  }
}
a.magic-button.btn {
  width: 100%;
  transition: ease-in-out 0.15s;
  border-radius: 50px;
  background-color: transparent;
  border-color: $brand-primary;
  color: $brand-primary;
  &:hover {
    background-color: darken($brand-primary, 30%);
    border-color: darken($brand-primary, 30%);
    color: darken($white, 10%);
    cursor: pointer;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .magic-card-horizontal {
    flex-direction: row;
  }
  .magic-card-horizontal_image {
    flex-basis: 40%;
    border-radius: 4px;
  }
  .magic-card-horizontal_body {
    display: flex;
    height: 250px;
    flex-basis: 70%;
    margin-left: -10px;
    border-radius: 4px;
  }
  .magic-card-horizontal_icons {
    flex-wrap: wrap;
    .magic-icon {
      flex-direction: row;
      flex-wrap: nowrap;
    }
  }
}
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  .magic-card-horizontal {
    margin-bottom: 1rem;
  }
  .magic-card-horizontal_body {
    flex-direction: column;
    height: fit-content;
  }
  .magic-card-horizontal_body-left {
    width: 100%;
    position: relative;
  }
  .magic-card-horizontal_body-right {
    width: 100%;
  }
  .magic-card-horizontal_price {
    position: absolute;
    right: 5px;
    top: 5px;
    h2 {
      font-size: 1.4rem;
      font-weight: 700;
    }
    //background-color: $brand-primary;
  }
  .magic-card-horizontal_icons {
    margin-top: 50px;
    flex-wrap: nowrap;
    .magic-icon {
      flex-direction: column;
      width: 50%;
      margin-bottom: 20px;
      align-items: center;
      text-align: center;
      span {
        font-size: 13px;
        color: $gray-500;
      }
      img {
        height: 30px;
        width: 30px;
      }
    }
  }
}
