@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans|Paytone+One");

/* NAVEGACIÓN */

.bg-nav {
  width: 100%;
  height: 65px;
  background: #5f2c82;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #49a09d, #5f2c82);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #49a09d, #5f2c82);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.navbar-brand {
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
}

.navbar-brand .img-fluid {
    width: 100%;
    max-height: 32px;
}

.navbar-nav .nav-link {
  color: #fff;
  text-transform: uppercase;
}

.navbar .dropdown-item {
  color: #424242;
}

.navbar-toggler-icon {
  color: #fff;
  margin-top: 8px;
}


/* FOOTER */

.wrapper-footer {
    padding: 20px 0;
    background-color: #3a539b;
    color: rgba(255, 255, 255, 0.6);
}

.flex-block-wrapper {
  display: flex;
  justify-content: center;
}
​
.centered-flex-block {
  z-index: 2;
  opacity: 1 !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  max-width: 30%;
  text-align: center;
}

/* HERO */

.hero-header-container {
  background: url(images/bg-image.jpg) no-repeat center center;
  background-size: cover;
  position: relative;
  padding-bottom: 100px;
  background-blend-mode: overlay;
  background-color: #6c7a89;
}

.diagonal-section {
  position: absolute;
  background-color: #fff;
  width: 110%;
  bottom: -5%;
  left: -5%;
  transform: rotate(-2.5deg);
  height: 150px;
}

.hero-header-content {
  display: flex;
  flex-direction: column-reverse;
  height: 1000px;
}

.hero-header-left {
  display: flex;
  order: 1;
  width: 100%;
  height: 500px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  //background-color: $black;
}

.hero-header-left h1,
.hero-header-left {
  color: $white;
}

.aligner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 50%;
}

.hero-header-right {
  display: flex;
  order: 2;
  width: 100%;
  height: 500px;
  align-items: center;
  justify-content: center;
}

.hero-header-right img {
  margin: 0 auto;
}

@media (min-width: 768px) {
  .hero-header-container {
    padding-bottom: 200px;
  }

  .diagonal-section {
    bottom: -10%;
    height: 150px;
  }

  .hero-header-left {
    width: 60%;
    background-color: transparent;
    height: 500px;
  }

  .hero-header-right {
    width: 40%;
  }

  .hero-header-content {
    display: flex;
    flex-direction: row;
    height: 500px;
  }
}
